<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* CSS để tạo giao diện */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7); /* Màu đen mờ với độ mờ 0.7 */
            z-index: 9999; /* Đảm bảo lớp mờ nằm trên các phần tử khác */
        }

        .image-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;
            align-items: center;
            width: 100%;
            height: 200px;
        }

        .image-container img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .text1 {
            margin-top: 50px;
            display: none; /* Ẩn ban đầu */
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(255, 0, 0, 0.5);
            font-size: 30px;
            
        }
        .text2 {
            margin-top: 50px;
            display: none; /* Ẩn ban đầu */
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(255, 0, 0, 0.5);
            font-size: 20px;
            background-color: rgb(249, 4, 233,0.7);
            border-radius: 10px;
            width: 80%;
            padding: 10px;
            margin-left: 10%;
        }
        .text3 {
            justify-content: center;
            align-items: center;
            color: pink;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(255, 0, 0, 0.5);
            font-size: 30px;
            
        }

        .tn{
            display: none;
        }
        .tn1 {
            display: flex; /* Sử dụng flexbox để căn giữa */
            justify-content: center; /* Căn giữa theo chiều ngang */
            align-items: center; /* Căn giữa theo chiều dọc */
            /* Các thuộc tính khác */
            margin-top: 10px;
            color: white;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(255, 0, 0, 0.5);
            font-size: 30px;
        }
        .true{
            justify-content: center;
            align-items: center;
            display: none;
        }
       
        .in{
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .in1{
            justify-content: center;
            align-items: center;
            display: flex;
            background-color: rgb(119, 39, 135,0.5);
        }
        .button{
            display: none;
        }

    </style>
</head>
<body>
   
    <div class="overlay">
        <div id="h1" class="text1">HAPPY BIRTHDAY MY GIRL</div>
      
        <div id="h2" class="text1">CHÚC EM MỘT TUỔI MỚI</div>
        <div id="h3" class="text1">THẬT NHIỀU NIỀM VUI</div>
        <div id="h4" class="text1">THẬT NHIỀU HẠNH PHÚC</div>
        <div id="h5" class="text1">VÀ CƯỚI ĐƯỢC MÌNH</div>
        <div id="h6" class="text2">Trả lời câu hỏi nhận quà</div>
        <div class="tn" >
             
            <label class="tn1" for="optionA">Ngày đầu tiên mình đi với nhau</label><br>
            <div class="true">
                <div class="in">
                    <svg alt="Ảnh"  width="64" height="64" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#74C0FC" d="M224 0c17.7 0 32 14.3 32 32V240H192V32c0-17.7 14.3-32 32-32zm96 160c17.7 0 32 14.3 32 32v64c0 17.7-14.3 32-32 32s-32-14.3-32-32V192c0-17.7 14.3-32 32-32zm64 64c0-17.7 14.3-32 32-32s32 14.3 32 32v64c0 17.7-14.3 32-32 32s-32-14.3-32-32V224zM93.3 51.2L175.9 240H106.1L34.7 76.8C27.6 60.6 35 41.8 51.2 34.7s35.1 .3 42.1 16.5zm27 221.3l-.2-.5h69.9H216c22.1 0 40 17.9 40 40s-17.9 40-40 40H160c-8.8 0-16 7.2-16 16s7.2 16 16 16h56c39.8 0 72-32.2 72-72l0-.6c9.4 5.4 20.3 8.6 32 8.6c13.2 0 25.4-4 35.6-10.8c8.7 24.9 32.5 42.8 60.4 42.8c11.7 0 22.6-3.1 32-8.6V352c0 88.4-71.6 160-160 160H226.3c-42.4 0-83.1-16.9-113.1-46.9l-11.6-11.6C77.5 429.5 64 396.9 64 363V336c0-32.7 24.6-59.7 56.3-63.5z"/></svg>  <h1 class="text3">CHÚC MỪNG ĐÚNG ÒI</h1>
            </div>
        </div>

            <label onclick="checkAnswer1()" class="tn1" for="optionA" >A. 25/12/2022</label><br>

            <label onclick="checkAnswer()" class="tn1" for="optionB">B. 1/1/2023</label><br>

            <label onclick="checkAnswer2()" class="tn1" for="optionC">C. 23/12/2023</label><br>

            <label onclick="checkAnswer3()" class="tn1" for="optionD">D. 5/1/2023</label><br>
            <div  onclick="end()" class="button">
                <div class="in1">
                    <svg width="64" height="64"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#B197FC" d="M381 114.9L186.1 41.8c-16.7-6.2-35.2-5.3-51.1 2.7L89.1 67.4C78 73 77.2 88.5 87.6 95.2l146.9 94.5L136 240 77.8 214.1c-8.7-3.9-18.8-3.7-27.3 .6L18.3 230.8c-9.3 4.7-11.8 16.8-5 24.7l73.1 85.3c6.1 7.1 15 11.2 24.3 11.2H248.4c5 0 9.9-1.2 14.3-3.4L535.6 212.2c46.5-23.3 82.5-63.3 100.8-112C645.9 75 627.2 48 600.2 48H542.8c-20.2 0-40.2 4.8-58.2 14L381 114.9zM0 480c0 17.7 14.3 32 32 32H608c17.7 0 32-14.3 32-32s-14.3-32-32-32H32c-17.7 0-32 14.3-32 32z"/></svg><h1 class="text3"> ẤN ĐỂ NHẬN QUÀ </h1>
            </div>
            </div>
        </div>
        
    </div> <!-- Thêm lớp mờ -->
  
    <div id="gallery" class="image-container"></div>

    <script>
        function end(){
            window.location.href = "end.html";
        }
        function checkAnswer1(){
            document.querySelector(".true").style.display = "block";
            document.querySelector(".text3").innerHTML="CHÚC MỪNG ĐÚNG ÒI"
            document.querySelector(".text3").style.color= "pink";
            document.querySelector(".button").style.display = "block";

          
        }
        function checkAnswer(){
            document.querySelector(".true").style.display = "block";
            document.querySelector(".text3").innerHTML="Cóa vậy cũng không nhớ"
            document.querySelector(".text3").style.color= "red";
           
        }
        function checkAnswer2(){
            document.querySelector(".true").style.display = "block";
            document.querySelector(".text3").innerHTML="Hổm đó đi với đứa lào"
            document.querySelector(".text3").style.color= "red";
           
        }
        function checkAnswer3(){
            document.querySelector(".true").style.display = "block";
            document.querySelector(".text3").innerHTML="Hổm có đi đâu đâu"
            document.querySelector(".text3").style.color= "red";
           
        }
        var imagePaths = [
            "ANH/hinh1.jpg", "ANH/hinh2.jpg", "ANH/hinh3.jpg", "ANH/hinh4.jpg", "ANH/hinh5.jpg",
            "ANH/hinh6.jpg", "ANH/hinh8.jpg", "ANH/hinh10.jpg"
        ];

        var galleryElement = document.getElementById("gallery");

        for (var i = 0; i < imagePaths.length; i++) {
            var imageElement = document.createElement("img");
            imageElement.src = imagePaths[i];
            galleryElement.appendChild(imageElement);
        }
        document.getElementById("h6").addEventListener("click", function() {
            // Duyệt qua các phần tử từ h2 đến h6
            for (var i = 2; i <= 6; i++) {
                var element = document.getElementById("h" + i);
                if (element) {
                    element.style.display = "none"; // Ẩn các phần tử
                }
            }
            // Hiển thị phần tn
            document.querySelector(".tn").style.display = "block";
        });
    
        // Hiển thị các phần tử theo thứ tự và khoảng thời gian chờ
        var h1Element = document.getElementById("h1");
        var h2Element = document.getElementById("h2");
        var h3Element = document.getElementById("h3");
        var h4Element = document.getElementById("h4");
        var h5Element = document.getElementById("h5");
        var h6Element = document.getElementById("h6");
        setTimeout(function() {
            h1Element.style.display = "flex";
        }, 0); // Hiển thị h1 ngay khi chạy
    
        setTimeout(function() {
            h2Element.style.display = "flex";
        }, 1500); // Hiển thị h2 sau 5 giây
    
        setTimeout(function() {
            h3Element.style.display = "flex";
        }, 2000); // Hiển thị h3 sau 10 giây
    
        setTimeout(function() {
            h4Element.style.display = "flex";
        }, 2500); // Hiển thị h4 sau 15 giây
        setTimeout(function() {
            h5Element.style.display = "flex";
        }, 3000); // Hiển thị h5 sau 15 giây
        setTimeout(function() {
            h6Element.style.display = "flex";
        }, 3500); // Hiển thị h6 sau 15 giây
    </script>
    
</body>
</html>